{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true,
    "target": "es2024",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"]
}
